{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo [ADERVIS OTR] Session ended. Save context to memory if not done."
          }
        ]
      }
    ]
  }
}
